# PointOfSale

./: build.gradle  settings.gradle
app/: build.gradle
app/config/: staging.properties
app/src/androidTest/java/com/example/pointofsale/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pointofsale/core/: MyApp.kt
app/src/main/java/com/example/pointofsale/di/: PresentationModule.kt  RepositoryModule.kt
app/src/main/java/com/example/pointofsale/presentation/: MainActivity.kt
app/src/main/java/com/example/pointofsale/presentation/createNewUser/: CreateUserActivity.kt  UserCreatedDialogFragment.kt
app/src/main/java/com/example/pointofsale/presentation/listProducts/: ListProductsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/pointofsale/presentation/listProducts/allProducts/: AllProductsFragment.kt
app/src/main/java/com/example/pointofsale/presentation/listProducts/editDeleteDialogs/: DeleteCategoryDialog.kt  EditCategoryDialog.kt
app/src/main/java/com/example/pointofsale/presentation/listProducts/womenProducts/: WomenProductsFragment.kt
app/src/main/java/com/example/pointofsale/presentation/listUsers/: ListUserActivity.kt  RVUsersAdapter.kt
app/src/main/java/com/example/pointofsale/presentation/logOut/: LogOutDialogFragment.kt
app/src/main/java/com/example/pointofsale/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/pointofsale/presentation/navigation/: Navigation.kt  NavigationImplementation.kt
app/src/main/java/com/example/pointofsale/presentation/newProduct/: AddFieldDialog.kt  AddFieldDialogFragment.kt  ErrorDialogFragment.kt  NewProductActivity.kt  ProductCreatedDialogFragment.kt
app/src/main/java/com/example/pointofsale/presentation/resetPassword/: ResetPasswordActivity.kt  ResetPasswordDialogFragment.kt
app/src/main/java/com/example/pointofsale/presentation/splashScreen/: SplashScreenActivity.kt
app/src/main/java/com/example/pointofsale/repository/: CompletedPretty.kt  Pretty.kt  PrettyExtensions.kt  ResultUtils.kt
app/src/main/java/com/example/pointofsale/utils/: navigationSentrics.kt
app/src/main/res/drawable/: et_corner_round.xml  groupbox.xml  groupbox_red.xml  ic_arrow_back_blue.xml  ic_arrow_back_blue_tablet.xml  ic_dashboard.xml  ic_delete.xml  ic_edit.xml  ic_eye.xml  ic_logout.xml  ic_menu.xml  ic_password.xml  ic_plus.xml  ic_products.xml  ic_settings.xml  ic_slider.xml  ic_upload.xml  ic_user.xml  layout_corner_rounded_blue.xml  layout_corner_rounded_stroke.xml  layout_corner_rounded_top.xml  layout_corner_rounded_top_stroke.xml  red_rectangle_bottom.xml
app/src/main/res/layout/: activity_create_user.xml  activity_list_products.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_new_product.xml  activity_reset_password.xml  activity_splash_screen.xml  dialog_add_category.xml  dialog_add_field_new_product.xml  dialog_delete_category.xml  dialog_delete_user.xml  dialog_error_add_product.xml  dialog_logout.xml  dialog_password_reset.xml  dialog_product_created.xml  dialog_user_created.xml  fragment_all_products.xml  fragment_women_products.xml  layout_user_list_rv.xml
app/src/main/res/layout-sw600dp/: activity_create_user.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_filter_product_list.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pointofsale/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
